# Supabase Configuration
SUPABASE_URL=https://ewtwjfwobqkivrpicvvl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3dHdqZndvYnFraXZycGljdnZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDMwOTYsImV4cCI6MjA4MDc3OTA5Nn0.J5K61Tm6r54a1n0xdkOQeUnfh4d7OKTActiyKsKNLx8

# Crossmint Configuration
CROSSMINT_API_KEY=sk_staging_5vWLYe3BrBnN7ZbidKY2tN91TxtVRuTuKmLydf85oF9zevBgRNFJxyczyABMUSXqpz8xDkHVBusLP5Dz17HzaJXzTPNPeukeh348avYUWw7fFapbxoCiUzwVHt9nJxYKjAaw6JuDpNxwPr1q87opz1xL7yszww61hFgCUV2WcDzvCmsmuKPJBs843FPhPMF12BGf71fZcueJJ8bPrukodJYF
CROSSMINT_BASE_URL=https://staging.crossmint.com/api/2022-06-09

# Application Configuration
APP_URL=http://localhost:3000
BACKEND_PORT=8001
